{
  "name": "higanhana",
  "version": "1.0.0",
  "description": "",
  "main": "Launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dnguyen0707/HiganHana.git"
  },
  "keywords": [],
  "author": "Kiyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dnguyen0707/HiganHana/issues"
  },
  "homepage": "https://github.com/Dnguyen0707/HiganHana#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@js-joda/core": "^3.2.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
